<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.activities.AddProductActivity">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/backBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"/>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/idTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="Product Id"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/productIdEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/idTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:hint="Please Enter product Id"
            android:autofillHints="no"
            android:inputType="number" />
        <TextView
            android:id="@+id/titleTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productIdEt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Product Title"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/productTitleEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/titleTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:hint="Please Enter product Id"
            android:autofillHints="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/priceTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productTitleEt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Product Price"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/productPriceEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/priceTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:hint="Please Enter product Price"
            android:autofillHints="no"
            android:inputType="number" />

        <TextView
            android:id="@+id/descriptionTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productPriceEt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Product Description"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/productDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:hint="Please Enter product Description"
            android:autofillHints="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/imgTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productDescriptionEt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Product Image Url"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/productImgEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/imgTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:hint="Please Enter the image link"
            android:autofillHints="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/categoryTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productImgEt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Product Category"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/categoryTx"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/addProductBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/category_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Add Product"
            android:visibility="visible"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/category_spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>